<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald';
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px cornflowerblue;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: cornflowerblue;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: red;
            color: #fff;
        }

        @media(max-width: 751px) {
            .cabecalho {
                width: 100vw;
                height: 110px;
                text-align: center;
            }

            .logo {
                height: 70px;
                padding: 15px 0px;
            }

            .logo img {
                height: 100%;
            }

            .menu-toggle {
                float: left;
                margin: 0;
                width: 100vw;
            }

        } 

        @media(min-width: 752px) { /* A largura minima para que o toggle desapareça é de 679px */ 
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 753px) { /* Até a largura maxima de 680px o menu fica invisivel */
            .menu{
                display: none;    
            }
            
        }

        @media(max-width: 990px) { /* Se a largura maxima for de 910 ou menor a autenticação fica invisivel */
            .autenticacao {
                display: none;
            }

            .menu {
                float: right;
            }
        } 
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder-1.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function(e) { // Sempre que o hash mudar, a função será chamada
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1];
            console.log(oldURL, newURL);
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`);
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`);

            // if(oldLink) {
            //     oldLink.classList.remove('selected');
            // } 

            // if(newLink) {
            //     newLink.classList.add('active');
            // }

            oldLink && oldLink.classList.remove('selected');
            newLink && newLink.classList.add('selected');
        }
        
    </script>
</body>

</html>